<!DOCTYPE html>
<html>
<head>
    <title>Skills</title>
<link rel="icon" type="image/x-icon" href="images/favicon.jpg">
<meta charset='UTF-8'>
<meta name='language' content='en'>
<meta name="viewport" content="width-device-width" initial scale="1.0">
<style>
  .down {
        background-color: burlywood;
        width: auto;
        height: 200px;
        
  }
  
  
</style>
</head>
<body>
  <header>
    <nav>
        <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./about.html">ABOUT ME</a></li>
            <li><a href="./projects.html">PROJECT</a></li>
            <li><a href="./skills.html">SKILLS and EXPERT</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <h1>Skills and Experience</h1>
        <div>Skills</div>
    </section>
</main>
<img src="images/banner.jpg">
<table style="width:100%">
  
  
    <!-- -->
    <tr>
      <th style="background-color:dodgerblue; color: wheat; width: 260px; height: 50px;">TECHNICAL SKILLS</th>
      <th style="background-color:dodgerblue; color: wheat; width: 260px; height: 50px;">EXPERTISE</th>
      <th style="background-color:dodgerblue; color: wheat; width: 260px; height: 50px;">CERTIFICATION</th>
      <th style="background-color:dodgerblue; color: wheat; width: 260px; height: 50px;">ACHIEVEMENTS</th>
    </tr>
      <tr>
        
        <td>
          <ul style="background-color: gray; width: 270px; height: 255px;">
            <li style="float: none;">Efficient in HTML, CSS and javascript</li>
            <li style="float: none;">Proficient in Mobirise and WordPress Frameworks</li>
            <li style="float: none;">Good at MySQL, MS SQL, Oracle, Access and Advance Excel</li>
            <li style="float: none;">Knowledge in IT Administration snd servers </li>
            <li style="float: none;">Technical User Support Services</li>
            <li style="float: none;">Excellent in IT training at Primary and Advanced levels</li>
            <li style="float: none;">Exceptional at Network Maintenance and Floor layout</li>
            <li style="float: none;">Brilliant at Desktop and laptop repairs </li>
            <li style="float: none;">Knowledge in maintenance </li>
          </ul>
        </td>
        
        <td>
          <ul style="background-color: gray; width: 270px; height: 255px;">
            <li style="float: none;">System Development life cycle</li>
            <li style="float: none;">System Analysis and Design</li>
            <li style="float: none;">Data Collection and Analysis</li>
            <li style="float: none;">System Designs and Development</li>
            <li style="float: none;">Front End Development</li>
            <li style="float: none;">Back end Development</li>
            <li style="float: none;">System Testing and Deployment</li>
            <li style="float: none;">User Training and Coaching</li>
            <li style="float: none;">Software Deployment</li>
          </ul>
        </td>
  
        <td>
          <ul style="background-color: gray; width: 270px; height: 255px;">
            <li style="float: none;">Oracle DB Certified  Associate</li>
            <li style="float: none;">Certifies Information System Auditor</li>
            
          </ul>
        </td>
  
        <td>
          <ul style="background-color:gray; width: 270px; height: 255px;">
            <li style="float: none;">DBMS Developed for CEA</li>
            <li style="float: none;">LAN Established for NFED</li>
            <li style="float: none;">A formaular to provide Learners and Classes IDs successful</li>
            <li style="float: none;">Data collected successfuly from field to feed CEA Db</li>
            -
          </ul>
        </td>
      </tr>   
      
    </table>
   
<div class="down">
    <h2 style="text-align: center; color: blue;">PARTNERS AT WORK</h2>
      <table>
      <tr>
          
          <td>
            <img src="images/1.jpg" height="100px" width="100px">
          </td>
          
          <td>
            <img src="images/2.jpg" height="100px" width="100px">
          </td>
    
          <td>
            <img src="images/3.jpg" height="100px" width="100px">
          </td>
    
          <td>
            <img src="images/4.jpg" height="100px" width="100px">
          </td>

          <td>
            <img src="images/5.jpg" height="100px" width="100px">
          </td>
          
          <td>
            <img src="images/6.jpg" height="100px" width="100px">
          </td>
    
          <td>
            <img src="images/7.jpg" height="100px" width="100px">
          </td>
    
          <td>
            <img src="images/8.jpg" height="100px" width="100px">
          </td>

          <td>
            <img src="images/9.jpg" height="100px" width="100px">
          </td>

          <td>
            <img src="images/10.jpg" height="100px" width="100px">
          </td>
          
          <td>
            <img src="images/11.jpg" height="100px" width="100px">
          </td>
    
          <td>
            <img src="images/12.jpg" height="100px" width="100px">
          </td>
      </tr>  
        
   </table>
  </div>
</body>